<!DOCTYPE html>
<html lang="es" />

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botón Rosa: Para la protección de las mujeres</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <header>
        <nav>
            <a class="logo" href="#">Botón Rosa</a>
            <ul>
                <a href="#header">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>Proceso de creación</li>
                </a>
                <a href="">
                    <li>¿Cómo funciona?</li>
                </a>
                <a href="">
                    <li>Sobre nosotros</li>
                </a>
            </ul>
        </nav>
        <div class="presentacion">
            <div class="txt--header">
                <h1>La nueva App para hacer frente
                    a la Violencia de Género.</h1>
                <p>Botón Rosa es una app móvil destinada a las mujeres que<br>
                    puede ser usada para alertar a contactos de confianza sí ocurre algún<br>
                    problema en momentos puntuales.</p>
                <a href="#presentacion">
                    <div class="btn">
                        <i class="fi-rr-info"></i>
                        ¡Mas sobre el proyecto!
                    </div>
                </a>
            </div>
            <div class="img--header">
                <img src="img/header_imagen.png" alt="App Botón Rosa">
            </div>
        </div>
    </header>

    <div class="contenedor">
        <div class="proceso">
            <h2>¿Cómo se llevó a cabo el diseño de Botón Rosa?</h2>
            <p>A continuación explicamos los pasos que hicimos en la métodología de innovación<br>
                usada en este proyecto: <strong>Design Thinking.</strong></p>
            <div class="fases">
                <div class="fase">
                    <img src="img/001.png" alt="Paso 1">
                    <h3>La fase Empatizar</h3>
                    <p>En esta fase se pretende estudiar el problema a profundidad centrado en el usuario, el problema
                        elegido fue:
                        <strong>Violencia de género en la vía pública.</strong></p>
                </div>
                <div class="fase">
                    <img src="img/002.png" alt="Paso 2">
                    <h3>La fase Definir</h3>
                    <p>Después de estudiar el problema, pasamos a definir la información mas importante y consolidar los
                        puntos clave del problema para empezar a idear la solución.</p>
                </div>
                <div class="fase">
                    <img src="img/003.png" alt="Paso 3">
                    <h3>La fase Idear</h3>
                    <p>Una vez tengamos bastante información y comprendamos a los usuarios, pasamos a imaginar y
                        compartir
                        varias soluciones entre el equipo.
                    </p>
                </div>
                <div class="fase">
                    <img src="img/004.png" alt="Paso 4">
                    <h3>La fase Prototipar</h3>
                    <p>¿Ya tenemos ideas?, hacemos un filtro de las ideas posibles y empezamos a prototipar las ideas ya
                        sea
                        un producto digital o físico.
                    </p>
                </div>
                <div class="fase">
                    <img src="img/005.png" alt="Paso 5">
                    <h3>La fase Testear</h3>
                    <p>¡Ya tenemos el prototipo!, vamos a testearlo con personas que sean propensas a usar el producto o
                        servicio (tengan el mismo problema que se soluciona).</p>
                </div>
                <div class="fase">
                    <img src="img/006.png" alt="Paso 6">
                    <h3>La fase Implementar (Extra)</h3>
                    <p>Esta es una fase extra, aquí simplemente realizamos ajustes a nuestro prototipo hasta que cubra
                        todas
                        las necesidades de los usuarios.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>